←¦☠π¦math-
←¦☠π¦math/
←¦☠π¦math=
←¦☠π¦math_
←¦☠π¦mathO
←¦☠π¦math|
←¦☠π¦math‹
0¦↔¦math‹
,¦⇐¦math=
=¦⇐¦math‹
.¦⇒¦math=
.¦→¦math-
0¦⟶¦math-
0¦⟹¦math=
.¦↦¦math|
0¦⤇¦math|
`¦⇀¦math-
§¦⇀¦math-
`¦⇀¦math-
§¦⇀¦math-
\¦∧¦math/
e¦∄¦math/
-¦⊦¦math|
=¦⊧¦math|
\¦⟂¦math_
0¦∅¦math/
'¦∉¦math/
i¦⫛¦math/
9¦⊆¦math_
0¦⊇¦math_
\¦‖¦math|
\¦◁¦math‹
.¦◇¦math‹
x¦⊗¦mathO
8¦⊛¦mathO
-¦⊖¦mathO
=¦⊕¦mathO
/¦⊘¦mathO
.¦⊙¦mathO
[¦⟦¦math|
]¦⟧¦math|
,¦←¦math‹
-¦←¦math‹
/¦≠¦math=
\¦⤇¦math=
,¦≤¦math_
.¦≥¦math_
0¦⟹¦math=
=¦≡¦math=

⇧
.¦≥¦math_
,¦≤¦math_
-¦≤¦math‹
0¦⇔¦math‹
=¦⇔¦math‹
0¦⤇¦math|
E¦∄¦math/
=¦⊩¦math|
\¦⟂¦math_
-¦⊥¦math|
0¦∅¦math/
'¦∉¦math/
i¦⫛¦math/
9¦⊆¦math_
0¦⊇¦math_
\¦‖¦math|
\¦∤¦math/
\¦◁¦math‹
.¦▷¦math|
.¦◇¦math‹
8¦⊛¦mathO
=¦⊕¦mathO

⌥
9¦⟵¦math‹
-¦⟵¦math‹
0¦⟶¦math-
0¦⟷¦math‹
=¦⟸¦math‹
0¦⟹¦math=
\¦⟹¦math=
.¦⟺¦math‹
0¦⟼¦math|
=¦⟾¦math|
\¦⟾¦math=
8¦⊗¦mathO
