 §  1  2  3 4  5 6  7   8   9  0  -  =  ←  label
 ⎋ ‽     №  ¤    ‸  ‽   ⁂     ⁀   ⹀        r
          ☰ 𝌆   ⎀                ⸗        ⇧
 ˋ 🔅 🔆 🎛 ▦ 💡 ⇞ ◀◀ ▶⏸ ▶▶ 🔇 🔉 🔊 ⌦ ⌥
                  ⁁                        ⇧⌥

 q  w e r t y u i o p [ ] label
 ⭾   ℮ ⌑ †     ☞   ‴   ↩ r
          ‡         ⁗   ↵ ⇧
              ↘ ↖       ⏎ ⎇
                         ⌤ ^

 a   s d f g h j k l ; ' \ label
 ⇪ 💀 º ❧ ♀ ✱           ⧵ r
    ☠  ª   ♂               ⇧
  🕱      ⚥   ⇟ ⇞   ︔   ＼ ⌥
                         ﹨ ⇧⌥

 `  z  x c v  b  n m , . / label
 ⇧ ⎈ ⎇ ◆ ꣺   ⌧     ⟨  ⟩ ⁒ r
 🌐 ⌃ ⌥ ⌘ ⇟ ⌨ 🔢 🖰 ⸴ ． ⁄ ⌥
 ⏏                       ﹖ ⇧⌥
