┬а┬з┬а1┬а2┬а3┬а4┬а5┬а6┬а7┬а8┬а9┬а0┬а-┬а=┬атЖР┬аlabel
┬атПП┬атА╜┬а ┬атДЦ┬а┬д┬а ┬атА╕┬атА╜┬атБВ┬а ┬атБА┬ат╣А┬а ┬а  ┬аr
┬а ┬а ┬а ┬а ┬а ┬а ┬атОА┬а ┬а ┬а ┬а ┬ат╕Ч┬а ┬а  ┬атЗз
┬а ┬а ┬а ┬а ┬а ┬а ┬атЗЮ┬а ┬а ┬атЖЦ┬атЖШ┬а ┬а ┬атМж┬атМе
┬а ┬а ┬а ┬а ┬а ┬а ┬атББ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬атЗзтМе

┬аq ┬аw┬аe┬аr┬аt┬аy┬аu┬аi┬аo┬аp┬а[┬а]┬аlabel
┬атОЛ┬а ┬атДо┬атМС┬атАа┬а ┬а ┬атШЮ┬а ┬атА┤┬а ┬а ┬аr
┬а  ┬а ┬а ┬а ┬атАб┬а ┬а ┬а ┬а ┬атБЧ┬а ┬а ┬атЗз

┬аa ┬а s┬аd┬аf┬аg┬аh┬аj┬аk┬аl┬а;┬а'┬а\┬аlabel
┬аяг┐┬аЁЯТА┬а┬║┬атЭз┬атЩА┬а ┬а ┬а ┬а ┬а ┬а ┬атЖй┬аr
┬а  ┬атШа ┬а┬к┬а ┬атЩВ┬а ┬а ┬а ┬а ┬а ┬а ┬атЖ╡┬атЗз
┬а  ┬аЁЯХ▒ ┬а ┬а ┬атЪе┬а ┬а ┬а ┬а ┬а ┬а ┬атПО┬атМе
┬а  ┬а  ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬а ┬атМд┬а^

┬а`┬аz┬аx┬аc ┬аv┬аb┬аn┬аm┬а,┬а.┬а/┬аlabel
┬а ┬а ┬а ┬атМз┬а ┬а ┬а ┬а ┬атЯи ┬атЯй┬атБТ┬аr
┬а ┬а ┬а ┬а  ┬атЗЯ┬а ┬а ┬а ┬а ┬а ┬а ┬атМе
