<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-29045" name="English — Math" maxout="5">
    <layouts>
        <layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <!-- default -->
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" action="-"/>
            <key code="28" output="8"/>
            <key code="29" action="0"/>
            <key code="30" action="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" action="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" action="bslash"/>
            <key code="43" output=","/>
            <key code="44" action="slash"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" action="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="`"/>
            <key code="51" action="backspace"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <!-- shift -->
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="~"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <!-- pound -->
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" action="+"/>
            <key code="25" action="("/>
            <key code="26" output="&#x0026;"/>
            <!-- ampersand -->
            <key code="27" action="_"/>
            <key code="28" action="*"/>
            <key code="29" action=")"/>
            <key code="30" output="}"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="{"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <!-- double quotes -->
            <key code="40" output="K"/>
            <key code="41" action=":"/>
            <key code="42" action="|"/>
            <key code="43" action="lt"/>
            <key code="44" output="?"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" action="gt"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <!-- caps -->
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="§"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" action="-"/>
            <key code="28" output="8"/>
            <key code="29" action="0"/>
            <key code="30" action="]"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" action="["/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" action="bslash"/>
            <key code="43" output=","/>
            <key code="44" action="slash"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" action="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="`"/>
            <key code="51" action="backspace"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <!-- option -->
            <key code="0" output="α"/>
            <key code="1" output="σ"/>
            <key code="2" output="δ"/>
            <key code="3" output="φ"/>
            <key code="4" output="η"/>
            <key code="5" output="γ"/>
            <key code="6" output="ζ"/>
            <key code="7" output="ξ"/>
            <key code="8" output="χ"/>
            <key code="9" output="√"/>
            <!-- gap, 10 -->
            <key code="10" output="¶"/>
            <key code="11" output="β"/>
            <key code="12" output="q"/>
            <key code="13" output="ω"/>
            <key code="14" output="ε"/>
            <key code="15" output="ρ"/>
            <key code="16" output="ψ"/>
            <key code="17" output="τ"/>
            <key code="18" output="¡"/>
            <key code="19" output="€"/>
            <key code="20" output="#"/>
            <key code="21" output="¢"/>
            <key code="22" output="↑"/>
            <key code="23" output="5"/>
            <key code="24" action="alt ="/>
            <key code="25" output="∞"/>
            <key code="26" output="↓"/>
            <key code="27" action="alt -"/>
            <key code="28" action="alt 8"/>
            <key code="29" action="alt 0"/>
            <key code="30" action="alt ]"/>
            <key code="31" output="θ"/>
            <key code="32" output="υ"/>
            <key code="33" action="alt ["/>
            <key code="34" output="ˆ"/>
            <!-- <key code="34" output="ι"/> -->
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="λ"/>
            <key code="38" output="j"/>
            <key code="39" output="”"/>
            <key code="40" output="κ"/>
            <key code="41" output="…"/>
            <key code="42" action="alt bslash"/>
            <key code="43" action="alt ,"/>
            <key code="44" action="alt slash"/>
            <key code="45" output="ν"/>
            <key code="46" output="μ"/>
            <key code="47" action="alt ."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="alt `"/>
            <key code="51" action="backspace"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <!-- shift + option -->
            <key code="0" output="∀"/>
            <key code="1" output="Σ"/>
            <key code="2" output="Δ"/>
            <key code="3" output="Φ"/>
            <key code="4" output="H"/>
            <key code="5" output="Γ"/>
            <key code="6" output="ℤ"/>
            <key code="7" output="Ξ"/>
            <key code="8" output="ℂ"/>
            <key code="9" output="∇"/>
            <!-- gap, 10 -->
            <key code="10" output="°"/>
            <key code="11" output="∵"/>
            <key code="12" output="ℚ"/>
            <key code="13" output="Ω"/>
            <key code="14" action="alt E"/>
            <key code="15" output="ℝ"/>
            <key code="16" output="Ψ"/>
            <key code="17" output="∴"/>
            <key code="18" output="!"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="$"/>
            <key code="22" output="⇑"/>
            <key code="23" output="%"/>
            <key code="24" action="alt +"/>
            <key code="25" action="alt ("/>
            <key code="26" output="⇓"/>
            <key code="27" action="alt _"/>
            <key code="28" action="alt *"/>
            <key code="29" action="alt )"/>
            <key code="30" output="⌉"/>
            <key code="31" output="Θ"/>
            <key code="32" output="∪"/>
            <key code="33" output="⌈"/>
            <key code="34" action="alt I"/>
            <key code="35" output="Π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Λ"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="K"/>
            <key code="41" action="alt :"/>
            <key code="42" action="alt |"/>
            <key code="43" action="alt lt"/>
            <key code="44" output="÷"/>
            <key code="45" output="ℕ"/>
            <key code="46" output="M"/>
            <key code="47" action="alt gt"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="alt ~"/>
            <key code="51" action="backspace"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <!-- option + caps -->
            <key code="0" output="α"/>
            <key code="1" output="σ"/>
            <key code="2" output="δ"/>
            <key code="3" output="φ"/>
            <key code="4" output="η"/>
            <key code="5" output="γ"/>
            <key code="6" output="ζ"/>
            <key code="7" output="ξ"/>
            <key code="8" output="χ"/>
            <key code="9" output="√"/>
            <!-- gap, 10 -->
            <key code="10" output="¶"/>
            <key code="11" output="β"/>
            <key code="12" output="q"/>
            <key code="13" output="ω"/>
            <key code="14" output="ε"/>
            <key code="15" output="ρ"/>
            <key code="16" output="ψ"/>
            <key code="17" output="τ"/>
            <key code="18" output="¡"/>
            <key code="19" output="€"/>
            <key code="20" output="#"/>
            <key code="21" output="¢"/>
            <key code="22" output="↑"/>
            <key code="23" output="5"/>
            <key code="24" action="alt ="/>
            <key code="25" output="∞"/>
            <key code="26" output="↓"/>
            <key code="27" action="alt -"/>
            <key code="28" action="alt 8"/>
            <key code="29" action="alt 0"/>
            <key code="30" action="alt ]"/>
            <key code="31" output="θ"/>
            <key code="32" output="υ"/>
            <key code="33" action="alt ["/>
            <key code="34" output="ι"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="λ"/>
            <key code="38" output="j"/>
            <key code="39" output="”"/>
            <key code="40" output="κ"/>
            <key code="41" output="…"/>
            <key code="42" action="alt bslash"/>
            <key code="43" output="alt ,"/>
            <key code="44" action="alt slash"/>
            <key code="45" output="ν"/>
            <key code="46" output="μ"/>
            <key code="47" action="alt ."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="alt `"/>
            <key code="51" action="backspace"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <!-- option + cmd -->
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="°"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="€"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="^"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <!-- ctrl -->
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="`"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=":"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <!-- Johnny's clever bugga fix -->
        <action id="(">
            <when state="none" output="("/>
            <when state="_" output="⊆"/>
        </action>
        <action id=")">
            <when state="none" output=")"/>
            <when state="_" output="⊇"/>
        </action>
        <action id="*">
            <when state="none" output="*"/>
            <when state="o" output="⊛"/>
        </action>
        <action id="+">
            <when state="none" output="+"/>
            <when state="o" output="⊕"/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="," output="←"/>
            <when state="-" output="–"/>
            <when state="--" output="—"/>
            <when state="lt" output="←"/>
            <when state="lt-" output="⟵"/>
            <when state="o" output="⊖"/>
            <when state="|" output="⊦"/>
            <when state="||" output="⊩"/>
        </action>
        <action id=".">
            <when state="none" output="."/>
            <when state="o" output="⊙"/>
        </action>
        <action id="0">
            <when state="none" output="0"/>
            <when state="fslash" output="∅"/>
        </action>
        <action id=":">
            <when state="none" output=":"/>
            <when state="fslash" output="∉"/>
        </action>
        <action id="=">
            <when state="none" output="="/>
            <when state="=" output="≡"/>
            <when state="fslash" output="≠"/>
            <when state="lt" output="⇐"/>
            <when state="lt=" output="⟸"/>
            <when state="|" output="⊧"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="fslash" output="∄"/>
        </action>
        <action id="[">
            <when state="none" output="["/>
            <when state="|" output="⟦"/>
        </action>
        <action id="]">
            <when state="none" output="]"/>
            <when state="|" output="⟧"/>
        </action>
        <action id="_">
            <when state="none" output="_"/>
            <when state="lt" output="≤"/>
            <when state="|" output="⊥"/>
        </action>
        <action id="`">
            <when state="none" output="\"/>
            <when state="--" output="⇀"/>
        </action>
        <action id="alt (">
            <when state="none" output="⊂"/>
            <when state="_" output="⊆"/>
        </action>
        <action id="alt )">
            <when state="none" output="⊃"/>
            <when state="_" output="⊇"/>
        </action>
        <action id="alt *">
            <when state="none" output="∗"/>
            <when state="o" output="⊛"/>
        </action>
        <action id="alt +">
            <when state="none" output="≝"/>
            <when state="o" output="⊕"/>
        </action>
        <action id="alt ,">
            <when state="none" next=","/>
            <when state="," output="．"/>
        </action>
        <action id="alt -">
            <when state="none" next="-"/>
            <when state="," output="←"/>
            <when state="-" next="--"/>
            <when state="--" output="—"/>
            <when state="lt" next="lt-"/>
            <when state="lt-" next="lt--"/>
            <when state="o" output="⊖"/>
            <when state="|" next="|-"/>
            <when state="|-" next="|--"/>
            <when state="||" output="⊩"/>
        </action>
        <action id="alt .">
            <when state="none" output="·"/>
            <when state="-" output="→"/>
            <when state="=" output="⇒"/>
            <when state="o" output="⊙"/>
        </action>
        <action id="alt 0">
            <when state="none" next="o"/>
            <when state="fslash" output="∅"/>
        </action>
        <action id="alt 8">
            <when state="none" output="×"/>
            <when state="o" output="⊗"/>
        </action>
        <action id="alt :">
            <when state="none" output="∈"/>
            <when state="fslash" output="∉"/>
        </action>
        <action id="alt =">
            <when state="none" next="="/>
            <when state="=" next="=="/>
            <when state="fslash" output="≠"/>
            <when state="lt" next="lt="/>
            <when state="lt=" next="lt=="/>
            <when state="|" next="|="/>
            <when state="|=" next="|=="/>
        </action>
        <action id="alt E">
            <when state="none" output="∃"/>
            <when state="fslash" output="∄"/>
        </action>
        <action id="alt I">
            <when state="none" output="∩"/>
            <when state="fslash" output="⫛"/>
        </action>
        <action id="alt [">
            <when state="none" output="⌊"/>
            <when state="|" output="⟦"/>
        </action>
        <action id="alt ]">
            <when state="none" output="⌋"/>
            <when state="|" output="⟧"/>
        </action>
        <action id="alt _">
            <when state="none" next="_"/>
            <when state="lt" output="≤"/>
            <when state="|" output="⊥"/>
        </action>
        <action id="alt `">
            <when state="none" output="“"/>
            <when state="--" output="⇀"/>
        </action>
        <action id="alt bslash">
            <when state="none" output="∨"/>
            <when state="fslash" output="∧"/>
        </action>
        <action id="alt gt">
            <when state="none" output="〉"/>
            <when state="-" output="→"/>
            <when state="--" output="⟶"/>
            <when state="=" output="⇒"/>
            <when state="==" output="⟹"/>
            <when state="_" output="≥"/>
            <when state="lt" output="◇"/>
            <when state="lt-" output="↔"/>
            <when state="lt--" output="⟷"/>
            <when state="lt=" output="⇔"/>
            <when state="lt==" output="⟺"/>
            <when state="|" output="▷"/>
            <when state="|-" output="↦"/>
            <when state="|--" output="⟼"/>
            <when state="|=" output="⤇"/>
            <when state="|==" output="⟾"/>
            <when state="~" output="⇝"/>
        </action>
        <action id="alt lt">
            <when state="none" next="lt"/>
            <when state="_" output="≤"/>
        </action>
        <action id="alt slash">
            <when state="none" next="fslash"/>
            <when state="=" output="≠"/>
            <when state="o" output="⊘"/>
        </action>
        <action id="alt |">
            <when state="none" next="|"/>
            <when state="_" output="⟂"/>
            <when state="fslash" output="∤"/>
            <when state="lt" output="◁"/>
            <when state="|" next="||"/>
        </action>
        <action id="alt ~">
            <when state="none" next="~"/>
            <when state="~" output="≈"/>
        </action>
        <action id="backspace">
            <when state="none" output="&#x0008;"/>
            <when state="-" output=""/>
            <when state="--" output=""/>
            <when state="=" output=""/>
            <when state="==" output=""/>
            <when state="_" output=""/>
            <when state="fslash" output=""/>
            <when state="lt" output=""/>
            <when state="lt-" output=""/>
            <when state="lt--" output=""/>
            <when state="lt=" output=""/>
            <when state="lt==" output=""/>
            <when state="o" output=""/>
            <when state="|" output=""/>
            <when state="|-" output=""/>
            <when state="|--" output=""/>
            <when state="|=" output=""/>
            <when state="|==" output=""/>
            <when state="||" output=""/>
            <when state="~" output=""/>
        </action>
        <action id="bslash">
            <when state="none" output="\"/>
            <when state="fslash" output="∧"/>
        </action>
        <action id="gt">
            <when state="none" output="&#x003E;"/>
            <when state="-" output="→"/>
            <when state="--" output="⟶"/>
            <when state="=" output="⇒"/>
            <when state="==" output="⟹"/>
            <when state="_" output="≥"/>
            <when state="lt" output="◇"/>
            <when state="lt-" output="↔"/>
            <when state="lt--" output="⟷"/>
            <when state="lt=" output="⇔"/>
            <when state="lt==" output="⟺"/>
            <when state="|" output="▷"/>
            <when state="|-" output="↦"/>
            <when state="|--" output="⟼"/>
            <when state="|=" output="⤇"/>
            <when state="|==" output="⟾"/>
            <when state="~" output="⇝"/>
        </action>
        <action id="lt">
            <when state="none" output="&#x003C;"/>
            <when state="_" output="≤"/>
        </action>
        <action id="slash">
            <when state="none" output="/"/>
            <when state="o" output="⊘"/>
        </action>
        <action id="|">
            <when state="none" output="|"/>
            <when state="_" output="⟂"/>
            <when state="fslash" output="∤"/>
            <when state="lt" output="◁"/>
            <when state="|" next="||"/>
        </action>
        <action id="~">
            <when state="none" output="~"/>
            <when state="~" output="≈"/>
        </action>
    </actions>
    <terminators>
        <when state="," output=","/>
        <when state="-" output="-"/>
        <when state="--" output="–"/>
        <when state="=" output="="/>
        <when state="==" output="≡"/>
        <when state="_" output="_"/>
        <when state="fslash" output="/"/>
        <when state="lt" output="〈"/>
        <when state="lt-" output="←"/>
        <when state="lt--" output="⟵"/>
        <when state="lt=" output="⇐"/>
        <when state="lt==" output="⟸"/>
        <when state="o" output="∘"/>
        <when state="|" output="｜"/>
        <when state="|-" output="⊦"/>
        <when state="|--" output=""/>
        <when state="|=" output="⊧"/>
        <when state="|==" output=""/>
        <when state="||" output="‖"/>
        <when state="~" output="¬"/>
    </terminators>
</keyboard>
